[pytest]
# command line  --junitxml=../report/rep1.xml
addopts = -s --alluredir report
# search file path
testpaths = ./scripts
# search test file
python_files = test01.py
# search test class
python_classes = Test*
# search function
python_functions = test*